<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="StackWindow" parent="AdwApplicationWindow">
    <property name="default-width">50</property>
    <property name="default-height">300</property>
    <property name="hexpand">true</property>
    <property name="resizable">false</property>
    <property name="content">
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="hscrollbar-policy">2</property>
        <property name="vexpand">true</property>
        <property name="propagate-natural-width">true</property>
      <child>
        <object class="GtkColumnView" id="stack_list">
          <property name="vexpand">true</property>
          <property name="reorderable">false</property>
          <property name="show-row-separators">true</property>
          <child>
            <object class="GtkColumnViewColumn" id="stack_addr">
              <property name="title">Address</property>
              <property name="header-menu">stack_list_menu</property>
            </object>
          </child>
          <child>
            <object class="GtkColumnViewColumn" id="stack_pointer">
              <property name="title">Value</property>
              <property name="header-menu">stack_list_menu</property>
            </object>
          </child>
        </object>
      </child>
      </object>
    </property>
  </template>
  <menu id="stack_list_menu">
  </menu>
</interface>
