<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DebugPane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="SteppingView" id="stepping_view"></object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="OutputView" id="output_view"></object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="RegisterView" id="register_view"></object>
    </child>
  </template>
</interface>
