<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="InstructionEditor" parent="GtkBox">
      <property name="orientation">vertical</property>
      <property name="spacing">20</property>
        <child>
          <object class="GtkBox" id="command_edit_word">
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="addr_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">AR</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="addr">
                    <property name="width-chars">12</property>
                    <property name="max-width-chars">12</property>
                    <property name="max-length">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="jump_type_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">CA</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="jump_type">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="load_type_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="load_type_label">
                    <property name="label">M1|I6-9</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="load_type">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="instr_type_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="instr_type_label">
                    <property name="label">C0|I3-5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="instr_type">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="op_type_label">
                    <property name="label">M0|I0-2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="op_type">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="a_arg_label">
                    <property name="label">A</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="a_arg">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="b_arg_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="b_arg_label">
                    <property name="label">B</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="b_arg">
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="max-length">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="d_arg_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="d_arg_label">
                    <property name="label">D</property>
                  </object>
                </child>
              <child>
                <object class="GtkEntry" id="d_arg">
                  <property name="width-chars">4</property>
                  <property name="max-width-chars">4</property>
                  <property name="max-length">4</property>
                </object>
              </child>
            </object>
          </child>
        </object>
    </child>
  </template>
</interface>
